%% Creator: Inkscape 1.0 (b51213c273, 2020-08-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'getheaders.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.000204bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47984645)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{getheaders.pdf}}%
    \put(0.33589251,0.42859885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{GetHeaders Message}\end{tabular}}}}%
    \put(0.39059501,0.38637237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Message Header}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{getheaders.pdf}}%
    \put(0.19481766,0.34222649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Start String}\end{tabular}}}}%
    \put(0.20729367,0.31535509){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}f9beb4d9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{getheaders.pdf}}%
    \put(0.378119,0.34222649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Command}\end{tabular}}}}%
    \put(0.36564299,0.31535509){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}getheaders\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{getheaders.pdf}}%
    \put(0.55662188,0.34222649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Size}\end{tabular}}}}%
    \put(0.5681382,0.31535509){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}69\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{getheaders.pdf}}%
    \put(0.65259117,0.34222649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Checksum}\end{tabular}}}}%
    \put(0.65834933,0.31535509){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}f5fcbcad\end{tabular}}}}%
    \put(0.44817658,0.2731286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Payload}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{getheaders.pdf}}%
    \put(0.25431862,0.23474089){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Protocol Version}\end{tabular}}}}%
    \put(0.32245681,0.20786949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}70002\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{getheaders.pdf}}%
    \put(0.54414587,0.23474089){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Header Hash Count}\end{tabular}}}}%
    \put(0.66602687,0.20786949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{getheaders.pdf}}%
    \put(0.25239923,0.16948177){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Header Hashes (Highest-Height First)}\end{tabular}}}}%
    \put(0.25527831,0.14261037){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6fe28c0ab6f1b3...d6190000000000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{getheaders.pdf}}%
    \put(0.27351248,0.10422265){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Stopping Hash (Zero Is "No Stop")}\end{tabular}}}}%
    \put(0.25527831,0.07735125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}00000000000000...00000000000000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{getheaders.pdf}}%
  \end{picture}%
\endgroup%
